artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-d4050b589246429b827c02812f722f60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d4050b589246429b827c02812f722f60
model_size_bytes: 27164928
model_uuid: m-d4050b589246429b827c02812f722f60
prompts: null
run_id: dab4066934484efa850c9ed75375a180
utc_time_created: '2026-03-17 18:18:17.147530'
