artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-1dbb7ce465cf42638dee41ba149ce7ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1dbb7ce465cf42638dee41ba149ce7ed
model_size_bytes: 13942879
model_uuid: m-1dbb7ce465cf42638dee41ba149ce7ed
prompts: null
run_id: 3e03c4c5089e424da5e9768bb7667678
utc_time_created: '2026-03-17 19:49:18.063512'
