artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-5988cb43ce65426f92fde40016cdc479/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5988cb43ce65426f92fde40016cdc479
model_size_bytes: 27556608
model_uuid: m-5988cb43ce65426f92fde40016cdc479
prompts: null
run_id: 782a66da4dbe4fee902e46becbb5b2af
utc_time_created: '2026-03-17 19:28:59.166622'
