artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-12ea3270f7984dc6944da4ae8b60ab9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-12ea3270f7984dc6944da4ae8b60ab9d
model_size_bytes: 27306848
model_uuid: m-12ea3270f7984dc6944da4ae8b60ab9d
prompts: null
run_id: 73c1623feaa14d8b9490c931b7a8f50c
utc_time_created: '2026-03-17 19:12:16.748206'
