artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/1/models/m-dc7073fe8ad64e1da36ebd8564b1b801/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dc7073fe8ad64e1da36ebd8564b1b801
model_size_bytes: 13723039
model_uuid: m-dc7073fe8ad64e1da36ebd8564b1b801
prompts: null
run_id: d7d5668a197a468eb9e8915980f94066
utc_time_created: '2026-03-17 17:36:18.898601'
