artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/0/models/m-2a45907fae1a49c89922cc838ceb6cf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2a45907fae1a49c89922cc838ceb6cf1
model_size_bytes: 3454943
model_uuid: m-2a45907fae1a49c89922cc838ceb6cf1
prompts: null
run_id: d164408ce6ef488e9738b1fe88210073
utc_time_created: '2026-03-17 17:26:11.336283'
