artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-0b40910023f446c88ec9612d0061884f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0b40910023f446c88ec9612d0061884f
model_size_bytes: 27130528
model_uuid: m-0b40910023f446c88ec9612d0061884f
prompts: null
run_id: 3460e64e56874db3972f20a3a206c4a3
utc_time_created: '2026-03-17 20:03:57.309250'
