artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-2b8f357581b74ea2956195ec26ee6582/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2b8f357581b74ea2956195ec26ee6582
model_size_bytes: 26816448
model_uuid: m-2b8f357581b74ea2956195ec26ee6582
prompts: null
run_id: 0232f3694123458abcd9b132c48f8d1e
utc_time_created: '2026-03-17 19:36:00.796722'
