artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-20101ade0f2b44bfb4d4df86cacb5f15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-20101ade0f2b44bfb4d4df86cacb5f15
model_size_bytes: 13919039
model_uuid: m-20101ade0f2b44bfb4d4df86cacb5f15
prompts: null
run_id: 43a6dead07944aa5b2c885ce575fba82
utc_time_created: '2026-03-17 18:45:03.379515'
