artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-40f58bd208204fa59edc39db435e12c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-40f58bd208204fa59edc39db435e12c7
model_size_bytes: 13734239
model_uuid: m-40f58bd208204fa59edc39db435e12c7
prompts: null
run_id: c50a957e97ce40c29ef15c73e2a8963e
utc_time_created: '2026-03-17 20:08:40.461744'
