artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-6ac0cc70d8c04de9906f49406c59112b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6ac0cc70d8c04de9906f49406c59112b
model_size_bytes: 27130528
model_uuid: m-6ac0cc70d8c04de9906f49406c59112b
prompts: null
run_id: a790123b805249ae990271ee3d8dfd71
utc_time_created: '2026-03-17 20:03:52.188447'
