artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-dc9eecec6f934eb795c390fd38d7b7ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dc9eecec6f934eb795c390fd38d7b7ee
model_size_bytes: 13560639
model_uuid: m-dc9eecec6f934eb795c390fd38d7b7ee
prompts: null
run_id: 39524e1f895b4108aa759251e64432d4
utc_time_created: '2026-03-17 18:11:14.021516'
