artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-05bd46e856774696b5e533f862b9ac93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-05bd46e856774696b5e533f862b9ac93
model_size_bytes: 26798848
model_uuid: m-05bd46e856774696b5e533f862b9ac93
prompts: null
run_id: f3fe5ad1ad7e4b4d992c1d3d11068dce
utc_time_created: '2026-03-17 19:44:06.924178'
