artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/0/models/m-cefb9a05f79a4d9db2418ded74a5370e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cefb9a05f79a4d9db2418ded74a5370e
model_size_bytes: 3454943
model_uuid: m-cefb9a05f79a4d9db2418ded74a5370e
prompts: null
run_id: 7cc2a3e1bc1c40a1839961c793e571b6
utc_time_created: '2026-03-17 17:26:17.434471'
