artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-d7833b8bfd7c4a8d9dc1b1d248236c68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d7833b8bfd7c4a8d9dc1b1d248236c68
model_size_bytes: 13560639
model_uuid: m-d7833b8bfd7c4a8d9dc1b1d248236c68
prompts: null
run_id: 8ac24d31ade4416cb7a64ab304fff7b5
utc_time_created: '2026-03-17 18:11:07.177499'
