artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-da953f4478fb4b8f9da0c22457e0a7d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-da953f4478fb4b8f9da0c22457e0a7d3
model_size_bytes: 13942879
model_uuid: m-da953f4478fb4b8f9da0c22457e0a7d3
prompts: null
run_id: 5b9f1be919fd4f33b2e9a73af005aefb
utc_time_created: '2026-03-17 19:49:23.863614'
