artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-ac3a7762e7c740a8a6f458f0a97ec7f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ac3a7762e7c740a8a6f458f0a97ec7f0
model_size_bytes: 27306848
model_uuid: m-ac3a7762e7c740a8a6f458f0a97ec7f0
prompts: null
run_id: 2f45208510fa4d99a795751e316c6a21
utc_time_created: '2026-03-17 19:12:24.315434'
