artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-2465ff5462104db191e73d003686ef0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2465ff5462104db191e73d003686ef0c
model_size_bytes: 26816448
model_uuid: m-2465ff5462104db191e73d003686ef0c
prompts: null
run_id: d50e3c95c4c749ada84a616ba036e754
utc_time_created: '2026-03-17 19:36:34.074934'
