artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-5dfbfca695f14080ae99a920fb522ac8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5dfbfca695f14080ae99a920fb522ac8
model_size_bytes: 27164928
model_uuid: m-5dfbfca695f14080ae99a920fb522ac8
prompts: null
run_id: cbbbde4187ec47668c88b1fc9ed9c3ae
utc_time_created: '2026-03-17 18:18:11.727384'
