artifact_path: file:D:/DS/ML project-2/networksecurity/mlruns/891505884434078764/models/m-6317e75b4c0649aab2b06878917a042a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6317e75b4c0649aab2b06878917a042a
model_size_bytes: 13734239
model_uuid: m-6317e75b4c0649aab2b06878917a042a
prompts: null
run_id: b28a5bdfcc3c41978ad2d1626826ff5d
utc_time_created: '2026-03-17 20:08:45.388245'
